assignment/assignment9/assignment9/src/schema/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">
    <include schemaLocation="Course.xsd"></include>
    <include schemaLocation="ScoreList.xsd"></include>
    <element name="学生" type="tns:学生类型"/>
    <complexType name="学生类型">
        <sequence>
            <element name="学号" type="tns:学号类型"/>
            <element name="姓名" type="string" />
            <element name="性别" type="tns:性别类型"/>
            <element name="手机" type="tns:手机类型"/>
            <element name="住址" type="string"/>
            <element name="课程成绩列表" type="tns:课程成绩列表"/>
        </sequence>
    </complexType>

    <simpleType name="学号类型">
        <restriction base="string">
            <length value="9"></length>
        </restriction>
    </simpleType>

    <simpleType name="性别类型">
        <restriction base="string">
            <enumeration value="男"/>
            <enumeration value="女"/>
        </restriction>
    </simpleType>

    <simpleType name="手机类型">
        <restriction base="string">
            <length value="11"/>
        </restriction>
    </simpleType>

    <complexType name="课程成绩列表" >
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="课程成绩" type="tns:课程成绩类型"/>
        </sequence>
    </complexType>
</schema>