assignment/src/assignment2/PersonInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:nju="http://www.nju.edu.cn/schema" 
	targetNamespace="http://www.nju.edu.cn/schema" 
	elementFormDefault="qualified">
	<include schemaLocation="Department.xsd"/>
	<element name="学生信息" type="nju:个人基本信息类型"/>
	<complexType name="个人基本信息类型">
		<sequence>
			<element name="姓名" type="string"/>
			<element name="学号" type="nju:学号类型"/>
			<element name="电话" type="nju:电话类型"/>
			<element name="单位信息" type="nju:单位信息类型"/>
		</sequence>
	</complexType>
	<simpleType name="学号类型">
		<restriction base="string">
			<length value="9"/>
		</restriction>
	</simpleType>
	<simpleType name="电话类型">
		<restriction base="string">
			<length value="11"/>
		</restriction>
	</simpleType>
</schema>
