assignment/assignment8/schema/Department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">
    <element name="department" type="nju:departmentInfo"/>
    <complexType name="departmentInfo">
        <sequence>
            <element name="departmentId" type="positiveInteger"/>
            <element name="departmentType" type="nju:depType"/>
            <element name="departmentName" type="string"/>
            <element name="phoneNumber" type="string" />
        </sequence>
    </complexType>
    <simpleType name="depType">
        <restriction base="string">
            <enumeration value="系"/>
            <enumeration value="院"/>
            <enumeration value="直属/行政部门"/>
        </restriction>
    </simpleType>
    </schema>
    

	
    